<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #222;
            user-select: none;
        }
        .game-start-pop{
            width: 600px;
            height: 350px;
            background-color: #EDEBF9;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: 1s move linear;
        }
        @keyframes move {
            from {
                top: -25%;
            }
            to {
                top: 50%;
            }
        }
        .game-start-pop>.start-btn{
            width: 365px;
            height: 97px;
            margin: 20px auto 30px;
            cursor: pointer;
            background: url('./images/Game_start.png') no-repeat;
        }
        .game-start-pop>img{
            display: block;
            margin: auto;
        }
        .speed-setting{
            width: 220px;
            margin: auto;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            justify-content: space-around;
            align-items: center;
        }
        .container{
            display: none;
            width: 810px;
            height: 600px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: url('./images/gameBGImg1.png');
        }
        .score-bar{
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin:10px auto;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        .canvas-box{
            width: 500px;
            margin: auto;
        }
        .aside-bar{
            width: 150px;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .aside-bar>.space{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #EFF1F0;
            border-radius: 5px;
        }
        .aside-bar>h2{
            font-size: 24px;
            line-height: 28px;
            font-weight: 500;
            margin: 10px 0;
        }
        .aside-bar>img{
            width: 100%;
            display: block;
        }
        .game-over-pop{
            width: 100%;
            height: 100%;
            display: none;
            background-color: #fff;
            position: absolute;
            left: 0;
            z-index: 2;
            background-color: rgba(0, 0, 0, .3);
            justify-content: center;
            align-items: center;
            top: 0;
        }
        
        .game-over-pop>.inner{
            width: 350px;
        }
        .game-over-pop>.inner>.btn-bar{
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            margin-top: 20px;
        }
        .game-over-pop button{
            width: 60px;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="score-bar">
            <div class="curScore">当前分数：<span id="score">0</span></div>
            <div class="topScoreBox">最佳分数：<span id="topScoreInfo">0</span></div>
        </div>
        <div class="canvas-box">
            <canvas id="gameCanvas" width="500" height="500">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
        </div>
        <div class="aside-bar">
            <h2>开始/暂停</h2>
            <div class="space">空格</div>
            <h2>游戏操作</h2>
            <img src="./images/keyDown.jpg" alt="">
        </div>
        <div class="game-over-pop">
            <div class="inner">
                <img src="./images/Game_over.jpg" alt="">
                <div class="btn-bar">
                    <button id="replayBtn" style="margin-right:20px;">再来一次</button>
                    <button id="cancelBtn">退出游戏</button>
                </div>
            </div>
        </div>
    </div>
    <div class="game-start-pop">
        <img src="./images/snake_logo.jpg" alt="">
        <div class="start-btn"></div>
        <div class="speed-setting">
            <span>速度设置：</span>
            <input type="radio" name="speed" value="60" checked="true"> 高<br>
            <input type="radio" name="speed" value="150"> 中<br>
            <input type="radio" name="speed" value="300"> 低<br>
        </div>
    </div>
    <script src="./index-es5.js"></script>
</body>
</html>